InvestoTool_Final/InvestoTool/MainMenu.xaml

<Window x:Class="InvestoTool.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestoTool"
        mc:Ignorable="d"
       
    
        Title="InvestoTool" Height="625" Width="834"  >








    <TabControl x:Name="Tabc" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,0" RenderTransformOrigin="0.497,0.996" >
        <TabItem Header="Settings">
            <StackPanel Margin="55,11,7,-7">
                <CheckBox x:Name="optionsCheck" Content="Use Custom Options" Height="27" Foreground="Orange"/>
                <TextBox x:Name="profitTextbox" Height="23" TextWrapping="Wrap" Text="Profit" Margin="0,0,469,0"/>
                <TextBox x:Name="TransTextbox" Height="26" TextWrapping="Wrap" Text="Max Exchanges" Margin="0,20,469,0"/>
            </StackPanel>
        </TabItem>


        <TabItem Header="Online API">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Click="selectAll_Click" Name="selectAll" Margin="55,15,55,5" Foreground="Orange">Select All</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="55,5">
                    <CheckBox x:Name="AUD" Foreground="Orange">AUD</CheckBox>
                    <CheckBox x:Name="CAD" Foreground="Orange">CAD</CheckBox>
                    <CheckBox x:Name="CHF" Foreground="Orange">CHF</CheckBox>
                    <CheckBox x:Name="CNY" Foreground="Orange">CNY</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="55,5">
                    <CheckBox x:Name="EUR" Foreground="Orange">EUR</CheckBox>
                    <CheckBox x:Name="GBP" Foreground="Orange">GBP</CheckBox>
                    <CheckBox x:Name="JPY" Foreground="Orange">JPY</CheckBox>
                    <CheckBox x:Name="MXN" Foreground="Orange">MXN</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="55,5">
                    <CheckBox x:Name="NZD" Foreground="Orange">NZD</CheckBox>
                    <CheckBox x:Name="RUB" Foreground="Orange">RUB</CheckBox>
                    <CheckBox x:Name="SEK" Foreground="Orange">SEK</CheckBox>
                    <CheckBox x:Name="USD" Foreground="Orange">USD</CheckBox>
                    <!-- AUD CAD CHF CNY EUR GBP JPY MXN NZD RUB SEK USD -->
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="55,15" Height="40" Width="160" Click="SaveCurrencies" Content="Choose Currencies to run" Background="Black" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Loading" Height="29" Width="777" FontSize="16" Text="Currencies Saved" Visibility="Hidden"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TestBox" FontSize="16" Height="500" RenderTransformOrigin="0.5,0.5" Width="1000"></TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>


        <TabItem Header="Choose File from your PC">
            <StackPanel>
                <Button x:Name="FileDialog" Content="Choose File to Run" Margin="68,40,251,40" Height="40" Click="Button_Click" Background="Black" Foreground="White"/>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
